.items{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0px 80px;
}
.item-heading h1{
    font-size: 40px;
    font-weight: 700;
    color: red;
}
.item-heading p{
    font-size: 20px;
    color: #626262;
    padding: 10px;
    max-width: 800px;
}
.item-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 50px;
    max-width: 1000px;
    cursor: pointer;
}

.item-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 100%;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding-bottom: 10px;
}
.item-card:hover{
    transform: scale(1.1);
    transition: 0.6s;
}

.item-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.item-card h2{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
}
.item-card p{
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

@media (max-width: 992px) {
    .item-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 450px) {
    .item-container {
        grid-template-columns: repeat(2, 1fr);
    }
}